# Backend Variablea
REACT_APP_ENV=PROD
REACT_APP_BACKEND_URL=http://localhost:8900
# Firebase Variablea
REACT_APP_FIREBASE_API_KEY=AIzaSyCX8Ixj1DFaP3V5IdbyBEJmgC6aU_4mRtk
REACT_APP_FIREBASE_AUTH_DOMAIN=mps-checklist.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mps-checklist
REACT_APP_FIREBASE_STORAGE_BUCKET=mps-checklist.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=636689872687
REACT_APP_FIREBASE_APP_ID=1:636689872687:web:1fabf18c23a43a27f793da